include $(SRCDIR)/config/easyos.cfg

#################################
#MM- bootdisk : \
#MM                              boot \
#MM                              bootdisk-$(easyos_TARGET_ARCH)-$(easyos_TARGET_CPU)

#MM- bootdisk-quick : \
#MM                              bootdisk-$(easyos_TARGET_ARCH)-$(easyos_TARGET_CPU)-quick

#MM- systemdisk : \
#MM                              systemdisk-$(easyos_TARGET_ARCH)-$(easyos_TARGET_CPU)

#MM- systemdisk-quick : \
#MM                              systemdisk-$(easyos_TARGET_ARCH)-$(easyos_TARGET_CPU)-quick

#MM- bootiso : \
#MM                              boot \
#MM                              bootiso-$(easyos_TARGET_ARCH)-$(easyos_TARGET_CPU)-$(easyos_TARGET_VARIANT) \
#MM                              bootiso-$(easyos_TARGET_ARCH)-$(easyos_TARGET_CPU)

#MM- bootiso-quick : \
#MM                              bootiso-$(easyos_TARGET_ARCH)-$(easyos_TARGET_CPU)-$(easyos_TARGET_VARIANT)-quick \
#MM                              bootiso-$(easyos_TARGET_ARCH)-$(easyos_TARGET_CPU)-quick

#MM boot : \
#MM                              boot-$(ARCH)-$(CPU)-$(easyos_TARGET_VARIANT) \
#MM                              boot-$(ARCH)-$(CPU) \
#MM                              boot-$(ARCH) \
#MM                              boot-$(FAMILY) \
#MM                              test

#MM distfiles-system : \
#MM                              distfiles-system-$(ARCH)-$(CPU)-$(easyos_TARGET_VARIANT) \
#MM                              distfiles-system-$(ARCH)-$(CPU) \
#MM                              distfiles-system-$(ARCH) \
#MM                              distfiles-system-$(FAMILY) \
#MM                              iconset-$(easyos_TARGET_ICONSET)-icons-easyos-$(easyos_TARGET_ARCH)-system

#MM
distfiles-system:
	%mkdir_q dir="$(DISTDIR)"
	@$(ECHO) Copying system distfiles...
	@$(CP) -R $(easyosDIR)/* $(DISTDIR)/

easyosBOOTSIGFILE := easyos.boot

#MM
boot : $(easyosDIR)/$(easyosBOOTSIGFILE)

$(easyosDIR)/$(easyosBOOTSIGFILE) :
	@$(ECHO) Writing $@...
	@$(ECHO) "$(CPU)" > $(easyosDIR)/$(easyosBOOTSIGFILE)
