# $Id$

include $(SRCDIR)/config/easyos.cfg

GENINC		:= $(TOOLDIR)/geninc-m68k-linux$(HOST_EXE_SUFFIX)
OS_INCLUDES	:= -I$(GENINCDIR)
USER_INCLUDES	:= -I$(TOP)/rom/exec
INCFILES	:= $(GENINCDIR)/easyos/machine.h \
		   $(easyos_INCLUDES)/easyos/machine.h \
		   $(GENINCDIR)/jmpdefs.h
MACHINE_H	:= $(GENINCDIR)/easyos/machine.h

#MM
includes-linux-m68k : $(INCFILES) machine.i
	@$(NOP)

#MM
clean::
	$(RM) $(INCFILES) $(TESTS) machine.i $(GENINC)

$(easyos_INCLUDES)/easyos/%.h : %.h
	%mkdirs_q $(easyos_INCLUDES)/easyos
	$(CP) $< $@

$(GENINCDIR)/easyos/%.h : %.h
	%mkdirs_q $(GENINCDIR)/easyos
	$(CP) $< $@

$(GENINCDIR)/%.h : %.h
	%mkdirs_q $(GENINCDIR)
	$(CP) $< $@

machine.i: $(GENINC) $(MACHINE_H)
	$(GENINC) > machine.i

$(GENINC) : geninc.c
	@echo "CFLAGS=$(CFLAGS)"
	@echo "Creating geninc..."
	@$(CC) $(CFLAGS) -o $@ $<

%common
