# $Id$

include $(SRCDIR)/config/easyos.cfg

OS_INCLUDES   := -I$(GENINCDIR)

#MM- easyos-pp-m68k : general-setup-pp-m68k     \
#MM	kernel-pp-m68k                        \
#MM	kernel-link-pp-m68k

#MM- general-setup-pp-m68k: setup-pp-m68k includes includes-pp-m68k compiler-nofpu

#Instead of the target 'compiler' I need to make the target compiler-nofpu
#MM- compiler-nofpu : setup includes \
#MM	linklibs-amiga \
#MM	linklibs-easyosm-m68000 \
#MM	linklibs-zlib \
#MM	linklibs-easyossupport \
#MM	linklibs-autoinit \
#MM	linklibs-easyosc \
#MM	linklibs-coolimages  \
#MM	linklibs-gcc1-m68000


#MM create-mf-inc-again
create-mf-inc-again :
	@$(MAKE) -f $(TOP)/config/mmakefile setup


# Kernel
#MM- kernel-pp-m68k :                      \
#MM	kernel-exec-pp-m68k                \
#MM	kernel-expansion-linklib           \
#MM	kernel-expansion-pp-m68k           \
#MM	kernel-utility-linklib             \
#MM	kernel-easyos-linklib                \
#MM	kernel-oop-linklib                 \
#MM	kernel-hidd-linklib                \
#MM	kernel-timer-linklib               \
#MM	kernel-misc-linklib kernel-misc-pp-m68k \
#MM	kernel-battclock-pp-m68k           \
#MM	kernel-boot-linklib-quick          \
#MM	kernel-dos-pp-m68k                 \
#MM	kernel-graphics-linklib            \
##MM	graphics-gfxhidd                   \
#MM	kernel-graphics-pp-m68k            \
#MM	kernel-layers-linklib              \
#MM	kernel-intuition-pp-m68k           \
#MM	kernel-keymap-linklib              \
#MM	kernel-keyboard-linklib            \
#MM	kernel-gameport-linklib            \
#MM	kernel-input-linklib               \
#MM	kernel-console-linklib             \
#MM	kernel-fs-con                      \
#MM     kernel-misc-kobj \
#MM     kernel-fs-afs-kobj \
#MM     kernel-hidd-graphics-kobj \
#MM	kernel-pp-m68k-drivers

# Setup
#MM- setup-pp-m68k : setup-exec-$(ARCH)-$(CPU) \
#MM	setup-mlib-$(ARCH)-$(CPU) \
#MM	setup-clib-$(ARCH)-$(CPU) \
#MM	setup-dos-$(ARCH)-$(CPU)


# MM		setup-intuition-$(CPU) \
# MM		setup-battclock-$(CPU) \
# MM		setup-dos-$(CPU)

# Setup includes
#MM- includes-pp-m68k : includes-copy-$(ARCH)-$(CPU) includes-copy

# Setup bootsector and kernel startup code
#MM- boot-pp-m68k : boot-$(CPU)

# Setup the CLIB metatargets...
#MM- setup-clib-pp-m68k : setup-clib-pp-$(CPU)

#MM- clib-pp-m68k : clib-$(CPU)

#MM- alib-pp-m68k : alib-$(CPU)

#MM- kernel-exec-pp-m68k : exec-$(ARCH)-$(CPU) kernel-exec-linklib

#MM- kernel-intuition-pp-m68k: intuition-$(CPU) kernel-intuition-linklib

#MM- kernel-battclock-pp-m68k : battclock-$(CPU) kernel-battclock-linklib

#MM- kernel-dos-pp-m68k : dos-pp-m68k kernel-dos-linklib

#MM
includes-pp-m68k : $(INCFILES)
	@$(NOP)

#MM
binary-pp-m68k : build
	@./build $(OSGENDIR)/boot/bootsect $(OSGENDIR)/boot/setup \
	    $(OSGENDIR)/boot/kernel >$(OSGENDIR)/boot/easyos.bin

#MM- contrib-pp-m68k : contrib-complete

#MM- workbench-pp-m68k : workbench-complete workbench

#MM
clean ::
	-$(RM) $(MACHINE_H) $(DISTMACHINE_H) $(TESTS)

build: build.c $(GENINCDIR)/easyos/boot.h
	@$(HOST_CC) $(CFLAGS) -D__BFD__ -o build $<

# %include_deps
%common
